.ourhome-link { text-decoration: none;
    color: white;
}
.ourhome-link:hover{
    border: 3px solid #bebbbb;
}
.button-wrapa{
    display: flex;
   
}
.button-wrapa-one{
    padding-right: 50px;
}
.home-button:hover{
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    opacity: 0.8;

}
.do-content{
    transition: 0.3s;
}
.do-content:hover{
    transform: scale(0.99, 0.99);
}

.ourhome-row{
    height: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.img-col{
    height: 100%;
    margin: 0;
    padding: 10px;
    transition: 0.3s;
}
.img-col:hover{
   transform: scale(0.99, 0.99);
}

.img-container{
    height: 70%;
}
.img-container img{
    height: 100%;
    width: 100%;
}
.text-wrapa{
    background-color: #dfe6e1;
    color: rgb(17, 1, 1);
    height: 30%;
}
.text-wrapa h4{
    padding-top: 25px;
    padding-bottom: 25px;
}


.card_hover:hover{
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    /* opacity: 0.7; */
}
 @media screen and (max-width: 640px) {

   .home-header-wrapper{
    height: 100vh;
   }
    .ourhome-container{
      margin-bottom: 20px;
    }

    .button-wrapa{
        display: inline-block;
       
    }
    .button-wrapa-one{
        padding-right: 0px;
    }
    
    .img-col{
        margin-bottom: 20px;     
    }
    .home-card-text{
        line-height: 30px;
        letter-spacing: 2px;
    }
    .do-content{
        width: 100% ;
        height: auto 
    }
    
 }