/* .img-row {
    overflow-x: hidden;
} */

.whatwedo_title {
    text-align: center;
    margin-bottom: 2.8em;
}

.whatwedo_title h3 {
    font-size: 2.25rem;
    font-weight: bold;
}

.whatwedo_title p {
    display: inline-block;
    padding: 0 7em;
    font-size: 1.25rem;
    
}

.img-wrapper {
    width: 350px;
    height: 410px;
    position: relative;
    transition: 0.6s;
}

.img-wrapper:hover {
    transform: scale(0.965, 0.965);
    text-align: center;
}

.img-wrapper h3 {
    position: absolute;
    color: #ffffff;
    font-size: 24px;
    bottom: 85px;
    right: 50px;
    text-align: left;
    transition: 0.6s;
}



.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.imgCol {
    max-width: fit-content;
}

.spacer13 {
    height: 13px;
}

@media screen and (max-width: 640px) {
    .whatwedo-header-wrapper {
        height: 0px;
    }

    .whatwedo-card-text {
        line-height: 30px;
        letter-spacing: 2px;
    }

    .whatwedo_title p {
        padding: 0 1em;
    }
}